<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Wrapper.master.cs" Inherits="XMlogin.Assets.Templates.Wrapper.Wrapper" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

	<!--
	<link href="../../lib/bootstrap/4.1.0/css/bootstrap.min.css" rel="stylesheet" />
	<link href="http://forms.dominionblue.com/xmlogin-staging/Assets/Templates/Wrapper/css/site.css" rel="stylesheet">
	-->

	<%= $"<link href='{settings.Options_HTTP}://{settings.Options_FormURL}/Assets/lib/bootstrap/4.1.0/css/bootstrap.min.css' rel='stylesheet' />" %>
	<%= $"<link href='{settings.Options_HTTP}://{settings.Options_FormURL}/Assets/Templates/Wrapper/css/site.css' rel='stylesheet'>"%>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

	<!-- JavaScript Libraries ------------------------------------------------------------------------>

	<!--
	<script src="../../lib/jquery/3.2.1/jquery-3.2.1.min.js"></script>
	<script src="../../lib/bootstrap/4.1.0/js/bootstrap.min.js"></script>
	-->

	<%=	$"<script src='{settings.Options_HTTP}://{settings.Options_FormURL}/Assets/lib/jquery/3.2.1/jquery-3.2.1.min.js'></script>" %>
	<%= $"<script src='{settings.Options_HTTP}://{settings.Options_FormURL}/Assets/lib/bootstrap/4.1.0/js/bootstrap.min.js'></script>" %>

</body>
</html>